<template>
  <div class="banner">
    <div class="widgets">
      <!-- 1 -->
      <div
        class="widgets-grid grid-cols-1 2xl:grid-cols-[minmax(0,1fr)_minmax(0,340px)]"
      >
        <div class="widgets-grid grid-cols-1">
          <div class="grid-content">
            <div class="grid-card" style="opacity: 1">
              <div class="card-relative bg-linear-blue shadow-banner">
                <div class="relative z-10">
                  <p class="h1 !text-white !font-semibold max-w-[200px] mb-4">
                    Get Up to 70% off
                  </p>
                  <button
                    class="text-btn text-btn--white"
                    fdprocessedid="jlqaof"
                  >
                    subscribe
                  </button>
                </div>
                <img
                  class="card-absolute top-0 left-0 w-full h-full"
                  src="~assets/images/banner/color-accent.webp"
                  alt="media"
                /><img
                  class="hidden lg:block absolute top-10 -right-10 h-[264px] w-auto xl:-right-[16%]"
                  src="~assets/images/banner/collage.webp"
                  alt="media"
                />
              </div>
            </div>
            <div class="" style="opacity: 1">
              <div class="grid-rounded" style="background: var(--linear-sky)">
                <img
                  class="grid-max"
                  src="~assets/images/banner/balance.webp"
                  alt="balance"
                />
                <div class="grid-flex">
                  <span class="h1">$476,3k</span
                  ><span class="h6">Total Balance</span>
                </div>
              </div>
            </div>
            <div class="grid-relative" style="opacity: 1">
              <div class="relative z-10 flex flex-col items-center">
                <div class="badge-icon badge-icon--sm bg-[#035ECF] mb-[18px]">
                  <i class="el-icon-camera-solid"></i>
                </div>
                <span class="h3 !text-white mb-1.5 md:!text-base md:mb-0"
                  >$32,987</span
                ><span class="font-heading font-bold text-white text-[10px]"
                  >Transactions</span
                >
              </div>
              <img
                class="absolute bottom-2.5 right-0 max-w-[270px] md:hidden"
                src="~assets/images/banner/transactions.webp"
                alt="media"
              /><img
                class="absolute bottom-0 -right-[1px] hidden md:block"
                src="~assets/images/banner/transactions-mini.webp"
                alt="media"
              />
            </div>
          </div>
          <div class="grid-offer">
            <div
              class="card flex flex-col items-center justify-end text-center !pb-8 h-[390px]"
              style="opacity: 1"
            >
              <img
                class="max-w-[200px] mb-2.5"
                src="~assets/images/banner/phone.webp"
                alt="New Phone15 Pro"
              />
              <h4>New Phone15 Pro</h4>
              <p
                class="mt-1 mb-4 font-medium font-heading text-highlight-inverse dark:text-white"
              >
                Get $200â€“$600 in credit toward
              </p>
              <nuxt-link
                to=""
                class="subheading-2 transition-all flex items-center gap-2 hover:gap-3"
                href="/products-grid"
                >Shop now <i class="el-icon-caret-righ"></i
              ></nuxt-link>
            </div>
            <div
              class="bg-yellow py-8 px-11 border-2 border-dashed border-orange flex flex-col items-center rounded-md"
              style="opacity: 1"
            >
              <img
                class="w-[195px]"
                src="~assets/images/banner/sale.webp"
                alt="sale"
              /><span class="h2 mt-5 mb-4 !text-orange md:text-[38px]"
                >Hot Offer!</span
              ><button
                class="btn bg-white text-red border border-solid border-red gap-2.5 w-full max-w-[250px] hover:bg-red hover:text-white"
                fdprocessedid="ez0ze"
              >
                Get Discount <i class="icon-percent-solid"></i>
              </button>
            </div>
            <div class="grid-flex-card" style="opacity: 1">
              <div class="grid-relative flex flex-1">
                <img
                  class="relative max-h-[200px] w-auto mt-auto -right-[26px]"
                  src="~assets/images/banner/cards.webp"
                  alt="media"
                />
                <div
                  class="lens absolute z-10 w-[215px] h-[215px] top-0 left-1/2 -translate-x-1/2"
                >
                  <img
                    class="opacity-[.85] w-[93px] ml-2.5 mt-2.5"
                    src="~assets/images/banner/security.svg"
                    alt="media"
                  /><span class="block"></span>
                </div>
                <span class="block"></span>
              </div>
              <div class="">
                <h4 class="text-white mt-5 mb-2">Security Payments</h4>
                <p class="text-sm font-medium font-heading max-w-[256px]">
                  Secure e-commerce platform and payment provider
                </p>
              </div>
            </div>
          </div>
          <div class="grid-show">
            <div class="" style="opacity: 1">
              <div class="grid-rounded-md">
                <p class="h6 max-w-[310px]">
                  Make your new become a part of largest marketplace
                </p>
                <button class="btn" fdprocessedid="34tks1">Subscribe</button>
              </div>
            </div>
            <div class="relative overflow-hidden" style="opacity: 1">
              <div
                class="bg-widget h-[78px] border-2 border-accent rounded-md pl-6 pr-20 flex items-center mr-3"
              >
                <span class="h4 !text-accent">Best offers for subscribers</span>
              </div>
              <img
                class="w-[110px] absolute -right-5 top-1/2 -translate-y-1/2"
                src="~assets/images/banner/arrow.webp"
                alt="media"
              />
            </div>
          </div>
        </div>
        <div class="widgets-grid grid-cols-1">
          <div class="grid-relative" style="opacity: 1">
            <div class="grid-flex">
              <img
                class="w-auto max-h-[340px] -mt-2.5 md:hidden 3xl:block"
                src="~assets/images/banner/world.webp"
                alt="media"
              /><img
                class="grid-absolute"
                src="~assets/images/banner/bubbles.webp"
                alt="media"
              /><img
                class="absolute"
                style="position: absolute; right: 0; bottom: 0"
                src="~assets/images/banner/gear.webp"
                alt="media"
              />
              <h3 class="max-w-[280px]">Worldwide Transactions</h3>
              <p
                class="mt-5 mb-10 max-w-[195px] font-heading font-semibold text-base text-highlight-inverse"
              >
                100% Open Source - No sign up required
              </p>
              <button class="btn" fdprocessedid="p5yjzv">Try for Free</button>
            </div>
            <img
              class="absolute"
              src="~assets/images/banner/map.webp"
              alt="media"
            />
          </div>
          <div class="bg-yellow" style="opacity: 1">
            <img
              class="w-[74px]"
              src="~assets/images/banner/tags.webp"
              alt="tags"
            /><span class="h2 !text-orange md:text-[36px]">Hot Offer!</span>
          </div>
        </div>
      </div>

      <!-- 1 -->
    </div>
  </div>
</template>

<script>
import { defineComponent } from '@nuxtjs/composition-api'

export default defineComponent({
  setup() {},
})
</script>

<style lang="scss" >
.banner {
  padding: 20px 30px;

  .widgets-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: minmax(0, 1fr) minmax(0, 340px);
    .grid-cols-1 {
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      .grid-content {
        display: grid;
        gap: 20px;
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 96px);
        .grid-card {
          grid-column: span 1 / span 1;
          .card-relative {
            position: relative;
            padding: 10px;
            height: 218px;
            .relative {
              position: relative;
              padding: 20px;
            }
          }
          .card-absolute {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            .absolute {
              position: absolute;
            }
          }
          .img {
            display: block;
            width: 100%;
            height: auto;
            object-fit: cover;
          }
          .hidden {
            position: absolute;
            display: block;
            right: -16%;
            height: 264px;
            top: 2.5rem;
          }
          .bg-linear-blue {
            background: linear-gradient(
              50.81deg,
              #00214d 6.78%,
              #3e80d3 65.48%,
              #01285a 101.42%
            );
            border-radius: 5px;
          }
          .h1 {
            font-size: 38px;
            color: #fff;
            max-width: 200px;
          }
          .text-btn {
            font-family: 'Archivo SemiExpanded', sans-serif;
            font-weight: 600;
            font-size: 14px;
            line-height: 1;
            color: rgb(255 255 255);
            position: relative;
            width: -moz-fit-content;
            width: fit-content;
            display: inline-flex;
            align-items: center;
            gap: 4px;
            border: none;
            background: none;
          }
        }
        .grid-rounded {
          background: linear-gradient(
              44deg,
              rgba(190, 250, 241, 0.13) 0%,
              rgba(3, 94, 207, 0.2) 100%
            ),
            #fff !important;
          display: flex;
          justify-content: flex-start;
          flex-direction: row;
          align-items: center;
          height: 286px;
          .grid-max {
            max-height: 216px;
            margin-bottom: 0px;
          }
          .grid-flex {
            text-align: left;
            gap: 0.375rem;
            flex-direction: column;
            display: flex;
            margin-left: 1rem;
          }
        }
        .grid-relative {
          padding: 18px;
          background-color: #00ba9d;
          border-radius: 0.375rem;
          overflow: hidden;
          height: 286px;
          position: relative;
          .relative {
            align-items: center;
            flex-direction: column;
            display: flex;
            z-index: 10;
            position: relative;
            .badge-icon--sm {
              width: 40px;
              height: 40px;
              font-size: 20px;
              display: flex;
              align-items: center;
              justify-content: center;
            }
            .h3 {
              font-size: 1rem !important;
              line-height: 1.5rem !important;
              color: rgb(255 255 255 / 1) !important;
            }
            .absolute {
              position: absolute;
              right: -1px;
              bottom: 0px;
            }
          }
        }
      }
      .grid-offer {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        .card {
          background: #ffffff;
          box-shadow: 0px 3px 14px rgba(226, 225, 225, 0.75);
          border-radius: 6px;
          padding: 20px;
          transition: box-shadow 0.3s ease-in-out;
          text-align: center;
          padding-bottom: 2rem !important;
          justify-content: flex-end;
          align-items: center;
          flex-direction: column;
          height: 390px;
          display: flex;
          img {
            max-width: 200px;
            margin-bottom: 0.625rem;
            display: block;
            width: 100%;
            height: auto;
            object-fit: cover;
          }
          h4 {
            font-family: 'Archivo SemiExpanded', sans-serif;
            color: #00193b;
            font-weight: 700;
            line-height: 1.1;
            font-size: 24px;
          }
          p {
            color: #273241;
            font-weight: 500;
            font-family: 'Archivo SemiExpanded', sans-serif;
            margin-top: 0.25rem;
            margin-bottom: 1rem;
          }
          a {
            color: #035ecf;
            font-size: 13px;
            font-weight: 700;
            line-height: 1.1;
            transition-property: all;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 300ms;
            gap: 0.5rem;
            display: flex;
            align-items: center;
          }
        }
        .bg-yellow {
          padding-top: 2rem;
          padding-bottom: 2rem;
          padding-left: 2.75rem;
          padding-right: 2.75rem;
          background-color: #f8d518;
          border-color: #ff6900;
          border-style: dashed;
          border-width: 2px;
          border-radius: 0.375rem;
          align-items: center;
          flex-direction: column;
          display: flex;
          height: 390px;
          img {
            width: 195px !important;
            display: block;
            width: 100%;
            height: auto;
            object-fit: cover;
          }
          span {
            font-size: 38px;
            font-family: 'Archivo SemiExpanded', sans-serif;
            font-weight: 700;
            line-height: 1.1;
            color: #ff6900;
          }
          .btn {
            height: 44px;
            border-radius: 23px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 16px;
            line-height: 1;
            font-size: 16px;
            font-family: 'Archivo SemiExpanded', sans-serif;
            font-weight: 600;
            padding: 6px 26px;
            transition: 0.3s ease-in-out;
            cursor: pointer;
            color: #ff5470;
            background-color: rgb(255 255 255 / 1);
          }
        }
        .grid-flex-card {
          background: radial-gradient(
              59.32% 59.32% at 50% 31.83%,
              rgba(62, 128, 211, 0.77) 0%,
              rgba(1, 40, 90, 0.77) 100%
            ),
            #00193b;
          text-align: center;
          padding-top: 30px;
          padding-bottom: 30px;
          padding-left: 1.25rem;
          padding-right: 1.25rem;
          border-radius: 0.375rem;
          justify-content: space-between;
          align-items: center;
          flex-direction: column;
          height: 390px;
          display: flex;
          .grid-relative {
            flex: 1 1 0%;
            display: flex;
            position: relative;
            .relative {
              max-height: 200px;
              width: auto;
              right: -25px;
              top: 25px;
              position: relative;
              img {
                display: block;
                max-width: 100%;
                height: auto;
                object-fit: cover;
              }
            }
            .lens {
              background: linear-gradient(
                134.73deg,
                rgba(1, 88, 83, 0.0001) 32.33%,
                rgba(0, 112, 117, 0.186708) 79.27%
              );
              box-shadow: inset 1px 1px 2px #ffffff, inset -2px -2px 2px #003a31;
              border-radius: 50%;
              -webkit-backdrop-filter: blur(4px);
              backdrop-filter: blur(4px);
              display: flex;
              align-items: center;
              justify-content: center;
              width: 215px;
              height: 215px;
              z-index: 10;
              left: 50px;
              position: absolute;
              img {
                opacity: 0.85;
                width: 93px;
                margin-top: 0.625rem;
                margin-left: 0.625rem;
              }
              p {
                font-weight: 500;
                font-size: 0.875rem;
                line-height: 1.25rem;
                font-family: 'Archivo SemiExpanded', sans-serif;
                max-width: 256px;
                margin: 0;
              }
            }
          }
        }
      }
    }
    .grid-show {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      .grid-rounded-md {
        background: linear-gradient(
          177deg,
          #00193b 0%,
          #035ecf 100%
        ) !important;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 30px;
        padding-right: 30px;
        gap: 0.625rem;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        flex-direction: row;
        height: 78px;
        border-radius: 0.375rem;
        display: flex;
        p {
          color: rgb(255 255 255 / 1) !important;
        }
        .btn {
          min-width: 200px;
          height: 44px;
          border-radius: 23px;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 16px;
          line-height: 1;
          font-size: 16px;
          font-family: 'Archivo SemiExpanded', sans-serif;
          font-weight: 600;
          padding: 0 26px;
          transition: 0.3s ease-in-out;
          cursor: pointer;
          background-color: #00ba9d;
          border: 1px solid #01c8a9;
          color: #fff;
          box-shadow: 0 1px 10px rgba(2, 202, 171, 0.35);
        }
      }
      .relative {
        overflow: hidden;
        position: relative;
        .bg-widget {
          padding-right: 5rem;
          padding-left: 1.5rem;
          background-color: #ffffff;
          border: 1px solid #035ecf;
          border-width: 2px;
          border-radius: 0.375rem;
          align-items: center;
          height: 78px;
          display: flex;
          margin-right: 0.75rem;
          span {
            font-size: 24px;
            font-family: 'Archivo SemiExpanded', sans-serif;
            color: #035ecf;
            font-weight: 700;
            line-height: 1.1;
          }
        }

        img {
          width: 110px;
          top: -20px;
          right: 5px;

          position: absolute;
          display: block;
          height: auto;
          object-fit: cover;
        }
      }
    }
    .grid-relative {
      height: 700px;
      background-color: #ffffff;
      border-radius: 0.375rem;
      overflow: hidden;
      position: relative;
      .grid-flex {
        padding-left: 0px;
        justify-content: flex-start;
        text-align: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        display: flex;
        z-index: 20;
        position: relative;
        .w-auto {
          display: block;
          width: auto;
          max-height: 340px;
          margin-top: -0.625rem;
        }
        .grid-absolute {
          width: auto;
          height: 3rem;
          left: 1.25rem;
          bottom: 2.5rem;
          position: absolute;
          .absolute {
            width: auto;
            height: 100px;

            right: 0px;
            bottom: 0px;
            position: absolute;
          }
        }
        .img {
          display: block;
          width: 100%;
          height: auto;
          object-fit: cover;
        }
        h3 {
          max-width: 280px;
          font-family: 'Archivo SemiExpanded', sans-serif;
          color: #00193b;
          font-weight: 700;
          line-height: 1.1;
        }
        p {
          color: #273241;
          font-weight: 600;
          font-size: 1rem;
          line-height: 1.5rem;
          font-family: 'Archivo SemiExpanded', sans-serif;
          max-width: 195px;
          margin-top: 1.25rem;
          margin-bottom: 2.5rem;
          margin: 0;
        }
        .btn {
          max-width: 270px;
          height: 44px;
          border-radius: 23px;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 16px;
          line-height: 1;
          font-size: 16px;
          font-family: 'Archivo SemiExpanded', sans-serif;
          font-weight: 600;
          padding: 0 26px;
          transition: 0.3s ease-in-out;
          cursor: pointer;
          background-color: #00ba9d;
          border: 1px solid #01c8a9;
          color: #fff;
          box-shadow: 0 1px 10px rgba(2, 202, 171, 0.35);
          width: 100%;
          margin-top: 20px;
        }
      }
    }
    .bg-yellow {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
      background-color: #f8d518;
      border-color: #ff6900;
      border-style: dashed;
      border-width: 2px;
      border-radius: 0.375rem;
      gap: 14px;
      align-items: center;
      height: 78px;
      display: flex;
      img {
        width: 74px;
        display: block;
        height: auto;
        object-fit: cover;
      }
      span {
        font-size: 36px;
        font-family: 'Archivo SemiExpanded', sans-serif;
        color: #ff6900;
        font-weight: 700;
        line-height: 1.1;
      }
    }
  }
}
</style>